Vehicle M997_maxi_ambulance1 : "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et" {
 coords 6425.467 162.086 6489.321
}
GenericEntity : "{0CD61254B8AD1918}Prefabs/Props/Civilian/Antennas/RadioStationsAntenna.et" {
 coords 6456.417 162.057 6478.082
 angleY 23.955
}
Vehicle LAV25_base1 : "{1B8EB269EECA2DF9}Prefabs/Vehicles/Wheeled/LAV25/LAV25_base.et" {
 coords 6471.604 162.186 6503.955
}
Vehicle BTR70_Base1 : "{1C5FE7B7FF49BB8D}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Base.et" {
 coords 6459.809 162.59 6500.559
}
Vehicle M1025_armed_M2HB1 : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 coords 6429.486 162.125 6489.826
}
Vehicle Ural1 : "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et" {
 coords 6446.792 162.294 6479.582
}
Vehicle BRDM2_base1 : "{532B5F3CF8496E59}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2_base.et" {
 coords 6466.525 162.247 6502.873
}
Vehicle M1 : "{5674FAEB9AB7BDD0}Prefabs/Vehicles/Wheeled/M998/M998.et" {
 coords 6421.38 161.99 6484.378
}
$grp GenericEntity : "{818571DF82B787FF}PrefabsEditable/Auto/Props/Civilian/E_RadioSmall_01_black.et" {
 {
  coords 6457.992 162.156 6491.967
 }
 {
  coords 6456.881 162.181 6492.441
 }
}
Vehicle UAZ452_base1 : "{988A61BA68420AFE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_base.et" {
 coords 6452.814 162.431 6501.564
}
Vehicle UAZ469_base1 : "{99F1610551D54D17}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_base.et" {
 components {
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{648A958D760F7979}" {
     Position PointInfo "{5AD4F813E67BBB9B}" {
     }
    }
   }
  }
 }
 coords 6421.286 161.939 6472.416
}
Vehicle M923A2 : "{9A0D72816DFFDB7F}Prefabs/Vehicles/Wheeled/M923A1/M923A1.et" {
 coords 6444.683 162.247 6493.665
}
Vehicle M998_covered_long1 : "{9B1BF9644E0378D6}Prefabs/Vehicles/Wheeled/M998/M998_covered_long.et" {
 coords 6411.724 161.777 6484.061
}
Vehicle Mi8_base1 : "{AFF6067A5CE8A852}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8_base.et" {
 coords 6482.789 162.403 6482.694
}
Vehicle Mi8MT_base1 : "{AFF6067A5CE8A853}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_base.et" {
 coords 6493.038 162.062 6461.458
}
Vehicle M1025_armed_base1 : "{B120CDDBEF8DB007}Prefabs/Vehicles/Wheeled/M998/M1025_armed_base.et" {
 coords 6433.423 162.156 6490.082
}
Vehicle M998_covered1 : "{B55C6990A6A9411B}Prefabs/Vehicles/Wheeled/M998/M998_covered.et" {
 coords 6417.352 161.896 6484.221
}
$grp GenericEntity : "{B68D3829D4442F80}Prefabs/Props/Civilian/RadioSmall_01_Base.et" {
 {
  components {
   SlotManagerComponent "{64854617B6856C47}" {
   }
   ActionsManagerComponent "{52E71719F5BE5EBB}" {
    ActionContexts {
     UserActionContext "{64854615DF9CD23B}" {
      Position RegisteringComponentSlotInfo "{64854615D707AA5A}" {
      }
      FilterActionsUsingCache 0
      "Display UI At Reference Point" 0
     }
    }
    AllowCrossHierarchy 1
   }
   RplComponent "{5624A88DC2D9928D}" {
    "Parent Node From Parent Entity" 0
   }
  }
  Flags 3
  coords 6456.931 163.357 6492.128
 }
 {
  coords 6456.931 163.357 6492.128
 }
}
Vehicle Mi8MT_unarmed_base1 : "{B6B8C164FD6377EA}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_base.et" {
 coords 6508.678 161.833 6462.938
}
Vehicle UH1H_base1 : "{D03C0F6044DB5208}Prefabs/Vehicles/Helicopters/UH1H/UH1H_base.et" {
 coords 6470.241 163.399 6476.543
}
Vehicle S1203_transport_base1 : "{D7663936ABF75FB0}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_base.et" {
 components {
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{648A958D6BD56EB9}" {
     Position PointInfo "{58DE8399ABE63424}" {
     }
    }
   }
   additionalActions {
    RT_PS_CustomRadioAction "{649F50FE27AB6C89}" {
     UIInfo UIInfo "{649F50FD91F7EDCB}" {
      Name "#RT_PS-ResetActionName"
     }
    }
   }
  }
 }
 coords 6415.453 161.835 6477.199
}
Vehicle S105_base1 : "{DA79E34823120087}Prefabs/Vehicles/Wheeled/S105/S105_base.et" {
 coords 6463.435 161.968 6477.391
}
Vehicle M151A1 : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 coords 6450.552 162.356 6497.339
}
$grp GenericEntity : "{F76340CCD79DCC5A}Prefabs/Props/Civilian/RadioSmall_01_red.et" {
 {
  coords 6456.7 163.073 6476.784
  angleY 80.262
 }
 {
  coords 6456.295 163.344 6479.438
  angleY 80.262
 }
}