SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59F0753ABE}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{685CF10D454AEEAB}" {
     m_sEntityPrefab "{810A4F91EC58951A}Prefabs/Props/Civilian/PortableRadio_01_Base.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{685CF10C4C0C1032}" {
       m_eItemType EQUIPMENT
       m_eItemMode SUPPORT_STATION
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{685CF10D42AAC749}" {
     m_sEntityPrefab "{318B415001435B17}Prefabs/Props/Civilian/PortableRadio_01_black.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{685CF10C6D17C602}" {
       m_eItemType EQUIPMENT
       m_eItemMode SUPPORT_STATION
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}