SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{621AA63A70D132BF}" {
  }
  SCR_EntityCatalogMultiListEntry "{685CF10CA8CC8C18}" {
   m_sIdentifier "Equipment"
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{685CF10CBF92C8ED}" {
     m_sEntityPrefab "{392C260026E5B037}Prefabs/Props/Civilian/PortableRadio_01_red.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{685CF10C4C0C1032}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{685CF10CBDC351A7}" {
     m_sEntityPrefab "{318B415001435B17}Prefabs/Props/Civilian/PortableRadio_01_black.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{685CF10C6D17C602}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}