GameProject {
 ID "ProjectSonarRadio"
 GUID "62E354B50264C08F"
 TITLE "Project Sonar - Car Radio Stations"
 Dependencies {
  "58D0FB3206B6F859" "621D3771875C1D3D"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{64852ED5690A72C5}" {
      StringTableSource "{91E0F6253032266E}Language/localization.st"
      Languages {
       LanguageDefinition "{64852ED567A04426}" {
        Code "cs_cz"
        StringTableRuntime "{742561DC41395FDB}Language/localization.cs_cz.conf"
       }
       LanguageDefinition "{64852ED567A04468}" {
        Code "de_de"
        StringTableRuntime "{A15B7BEF529A4EFB}Language/localization.de_de.conf"
       }
       LanguageDefinition "{64852ED567A04497}" {
        Code "en_us"
        StringTableRuntime "{FFABF1A438694BFC}Language/localization.en_us.conf"
       }
       LanguageDefinition "{64852ED567A0448B}" {
        Code "es_es"
        StringTableRuntime "{3AE7BC2DD66B20E5}Language/localization.es_es.conf"
       }
       LanguageDefinition "{64852ED567A044B7}" {
        Code "fr_fr"
        StringTableRuntime "{814F491A30E8C3E7}Language/localization.fr_fr.conf"
       }
       LanguageDefinition "{64852ED567A044A4}" {
        Code "it_it"
        StringTableRuntime "{0153C62E9DCA4020}Language/localization.it_it.conf"
       }
       LanguageDefinition "{64852ED567A044D6}" {
        Code "ja_jp"
        StringTableRuntime "{11487BBCA3BB70B5}Language/localization.ja_jp.conf"
       }
       LanguageDefinition "{64852ED567A044CB}" {
        Code "ko_kr"
        StringTableRuntime "{B1F653103096738C}Language/localization.ko_kr.conf"
       }
       LanguageDefinition "{64852ED567A044FF}" {
        Code "pl_pl"
        StringTableRuntime "{ED87F5EA8E79EFF8}Language/localization.pl_pl.conf"
       }
       LanguageDefinition "{64852ED567A044EE}" {
        Code "pt_br"
        StringTableRuntime "{38F06F26B587254E}Language/localization.pt_br.conf"
       }
       LanguageDefinition "{64852ED567A04718}" {
        Code "ru_ru"
        StringTableRuntime "{6DB17B8E28FE403C}Language/localization.ru_ru.conf"
       }
       LanguageDefinition "{64852ED567A04707}" {
        Code "uk_ua"
        StringTableRuntime "{E7E92E7844D0FE6F}Language/localization.uk_ua.conf"
       }
       LanguageDefinition "{64852ED567A0473A}" {
        Code "zh_cn"
        StringTableRuntime "{3D5940457D702E74}Language/localization.zh_cn.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}