GameProject {
 ID "ProjectSonarRadio"
 GUID "62E354B50264C08F"
 TITLE "Project Sonar - Car Radio Stations"
 Dependencies {
  "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{65EF366C3787F72B}" {
      StringTableSource "{91E0F6253032266E}Language/RT_PS-localization.st"
      Languages {
       LanguageDefinition "{65EF366C37870D12}" {
        Code "fr_fr"
        StringTableRuntime "{22CCF714F6C3EE75}Language/RT_PS-localization.fr_fr.conf"
       }
       LanguageDefinition "{65EF366C37870D1A}" {
        Code "it_it"
        StringTableRuntime "{A2D078205BE16D8C}Language/RT_PS-localization.it_it.conf"
       }
       LanguageDefinition "{65EF366C37870D1F}" {
        Code "de_de"
        StringTableRuntime "{02D8C5E194B16369}Language/RT_PS-localization.de_de.conf"
       }
       LanguageDefinition "{65EF366C37870D62}" {
        Code "es_es"
        StringTableRuntime "{9964022310400D77}Language/RT_PS-localization.es_es.conf"
       }
       LanguageDefinition "{65EF366C37870D64}" {
        Code "cs_cz"
        StringTableRuntime "{D7A6DFD287127249}Language/RT_PS-localization.cs_cz.conf"
       }
       LanguageDefinition "{65EF366C37870D69}" {
        Code "pl_pl"
        StringTableRuntime "{4E044BE44852C264}Language/RT_PS-localization.pl_pl.conf"
       }
       LanguageDefinition "{65EF366C37870D6B}" {
        Code "ru_ru"
        StringTableRuntime "{CE32C580EED56DA8}Language/RT_PS-localization.ru_ru.conf"
       }
       LanguageDefinition "{65EF366C37870D6E}" {
        Code "ja_jp"
        FontOverride "{D3E75BCBECEB273E}UI/Fonts/NotoSans/NotoSans-Enhanced-Regular-JP-KOR-SC-LAT.fnt"
        LanguageGroup EastAsian
        StringTableRuntime "{B2CBC5B265905D27}Language/RT_PS-localization.ja_jp.conf"
       }
       LanguageDefinition "{65EF366C37870D76}" {
        Code "ko_kr"
        FontOverride "{D3E75BCBECEB273E}UI/Fonts/NotoSans/NotoSans-Enhanced-Regular-JP-KOR-SC-LAT.fnt"
        LanguageGroup EastAsian
        StringTableRuntime "{1275ED1EF6BD5E18}Language/RT_PS-localization.ko_kr.conf"
       }
       LanguageDefinition "{65EF366C37870D7A}" {
        Code "pt_br"
        StringTableRuntime "{9B73D12873AC08DE}Language/RT_PS-localization.pt_br.conf"
       }
       LanguageDefinition "{65EF366C37870D7F}" {
        Code "zh_cn"
        FontOverride "{D3E75BCBECEB273E}UI/Fonts/NotoSans/NotoSans-Enhanced-Regular-JP-KOR-SC-LAT.fnt"
        LanguageGroup EastAsian
        StringTableRuntime "{9EDAFE4BBB5B03E0}Language/RT_PS-localization.zh_cn.conf"
       }
       LanguageDefinition "{65EF366C37870D40}" {
        Code "uk_ua"
        StringTableRuntime "{446A907682FBD3FD}Language/RT_PS-localization.uk_ua.conf"
       }
       LanguageDefinition "{65EF366C37870D54}" {
        Code "en_us"
        StringTableRuntime "{5C284FAAFE426668}Language/RT_PS-localization.en_us.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}