SystemSettings {
 Systems {
  MyRadioAntennaSystem "{64A2F5DFFB07E25F}" {
   m_radiostations {
    CustomRadioStation "{64A30682673CADE3}" {
     m_radiostationName "Radio Everon"
     m_stationAudioProject "{0373401D5C6607B1}Sounds/RadioBroadcast/RadioBroadcast.acp"
     m_TracksLengths {
      177
      169
      167
      200
      210
      153
      173
      183
      133
      155
      216
      153
      390
      188
      129
     }
     m_djProbability 0.2
     m_djTracksLengths {
      93
      88
      103
      103
      99
      7
      14
      13
      9
      15
      35
      10
      15
      58
      33
      97
      75
      45
      51
      34
      181
      59
      52
      57
      68
      68
      34
      23
      31
      65
      93
      22
      35
      13
      13
     }
    }
    CustomRadioStation "{64A306831D25FFAD}" {
     m_radiostationName "TestStation"
     m_stationAudioProject "{015996D2E5AB8769}Sounds/RadioBroadcast/TestRadioBroadcast.acp"
     m_TracksLengths {
      154
      217
      256
      215
     }
    }
   }
  }
 }
}