SystemSettings {
 Systems {
  RT_PS_CustomRadioAntennaSystem "{64A2F5DFFB07E25F}" {
   m_aRadiostations {
    RT_PS_CustomRadioStation "{64A30682673CADE3}" {
     m_sRadiostationName "Radio Everon"
     m_StationAudioProject "{27AE8010D3B06094}Sounds/RadioBroadcast/RadioEveronRadioBroadcast.acp"
     m_aTracksLengths {
      177
      169
      167
      200
      210
      153
      173
      183
      133
      155
      216
      153
      390
      188
      129
     }
     m_aTracksNames {
      "T Bay - Hope for the Octopus"
      "Leon B - Slow Blades Remix"
      "E Chenbay - Dream of wolf And rabbit"
      "Propis - Happy monday in a factory"
      "Propis - Follow"
      "Havarna - Draty"
      "Bert Dave - Radio Everon"
      "Bert Dave - Electrolite"
      "AM Davidoff - Praga"
      "Bert Dave - Tajny plan"
      "Siluety - Pata"
      "Siluety - Cena plaz"
      "Siluety - Minimal"
      "Siluety - 2 faces Remix"
      "O Matejka - Walk (Leon B Remix)"
     }
     m_fDjProbability 0.2
     m_aDjTracksLengths {
      93
      88
      103
      103
      99
      7
      14
      13
      9
      15
      35
      10
      15
      58
      33
      97
      75
      45
      51
      34
      181
      59
      52
      57
      68
      68
      34
      23
      31
      65
      93
      22
      35
      13
      13
     }
     m_aDjTracksNames {
      "Emergency Message 1"
      "Emergency Message 2"
      "Emergency Message 3"
      "Emergency Message 4"
      "Emergency Message 5"
      "Segue 1"
      "Segue 2"
      "Segue 3"
      "Segue 4"
      "Segue 5"
      "Segue 6"
      "Segue 7"
      "Segue 8"
      "Segue 9"
      "Segue 10"
      "Segue 11"
      "Segue 12"
      "Segue 13"
      "Segue 14"
      "Segue 15"
      "Segue 16"
      "Segue 17"
      "Segue 18"
      "Segue 19"
      "Segue 20"
      "Segue 21"
      "Segue 22"
      "Segue 23"
      "Segue 24"
      "Segue 25"
      "Segue 26"
      "Segue 27"
      "Segue 28"
      "Jingle 1"
      "Jingle 2"
     }
    }
   }
  }
 }
}