SystemSettings {
 Systems {
  RT_PS_CustomRadioAntennaSystem "{64A2F5DFFB07E25F}" {
   m_aRadiostations {
    RT_PS_CustomRadioStation "{64A30682673CADE3}" {
     m_sRadiostationName "Radio Everon"
     m_StationAudioProject "{27AE8010D3B06094}Sounds/RadioBroadcast/RadioEveronRadioBroadcast.acp"
     m_aTracksLengths {
      177
      169
      167
      200
      210
      153
      173
      183
      133
      155
      216
      153
      390
      188
      129
     }
     m_fDjProbability 0.2
     m_aDjTracksLengths {
      93
      88
      103
      103
      99
      7
      14
      13
      9
      15
      35
      10
      15
      58
      33
      97
      75
      45
      51
      34
      181
      59
      52
      57
      68
      68
      34
      23
      31
      65
      93
      22
      35
      13
      13
     }
    }
   }
  }
 }
}