GenericEntity : "{10C26F96EF7A8CF5}Prefabs/Props/Core/Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SignalsManagerComponent "{6484BB4D5C34418E}" {
  }
  CustomRadioComponent "{6484BB4D324A4331}" {
  }
  ActionsManagerComponent "{6484BB4D311EB733}" {
   Enabled 0
   additionalActions {
    CustomRadioAction "{6484BB4D6BBDD79D}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{647F275B109A17FD}" {
      Name "#Custom_Radio-OnOffActionName"
     }
    }
    CustomRadioVolumeAction "{6484BB4D77EB6236}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{6483362772BCC09A}" {
      Name "#Custom_Radio-VolumeActionName"
     }
     Duration -1
     CanAggregate 1
     PerformPerFrame 1
     "Sort Priority" 1
     "Max value" 20
     m_fAdjustmentStep 1
     m_bManualAdjustment 1
     m_sActionDecrease "DeselectAction"
    }
    CustomRadioAction "{6484BB4D7EB3BBCD}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{647F27517F5C458F}" {
      Name "#Custom_Radio-StationActionName"
     }
     CanAggregate 1
     "Sort Priority" 2
     m_eActionType Change
    }
   }
  }
  RplComponent "{6484BB4DAA864782}" {
  }
  Hierarchy "{64854618DF834DE7}" {
  }
 }
}