GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "5246C095726F8F40"
 components {
  SignalsManagerComponent "{54B2D26FB0868A48}" {
   Enabled 0
  }
  RadioBroadcastSoundComponent "{54B2D26E5EF7AA23}" {
   Enabled 0
  }
  RadioBroadcastComponent "{55210012F7D026E6}" {
   Enabled 0
   TurnOnAction SCR_TurnOnAction "{565E9648693583C9}" {
    ParentContextList {
    }
   }
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   Static 0
  }
  ActionsManagerComponent "{52E71719F5BE5EBB}" {
   ActionContexts {
    UserActionContext "{648A958BAD78891F}" {
     ContextName "CustomRadio"
     Position RegisteringComponentSlotInfo CustomRadio {
      Offset -0.1323 0.0288 0.0537
      Prefab "{44415BE74CEB8C5D}Prefabs/Props/Civilian/CustomRadioInterractionPoint.et"
      RegisterActions 1
     }
     Omnidirectional 0
     LineOfSightCheck 1
    }
   }
   AllowCrossHierarchy 1
  }
  RplComponent "{5624A88DC2D9928D}" {
   "Rpl State Override" Runtime
  }
 }
}