GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "5246C095726F8F40"
 components {
  SignalsManagerComponent "{54B2D26FB0868A48}" {
   Enabled 0
  }
  RadioBroadcastSoundComponent "{54B2D26E5EF7AA23}" {
   Enabled 0
  }
  RT_PS_CustomRadioComponent "{649978F2EF7720B3}" {
  }
  RadioBroadcastComponent "{55210012F7D026E6}" {
   Enabled 0
   TurnOnAction SCR_TurnOnAction "{565E9648693583C9}" {
    ParentContextList {
    }
   }
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   Static 0
  }
  ActionsManagerComponent "{52E71719F5BE5EBB}" {
   ActionContexts {
    UserActionContext "{649A0B374E79C808}" {
     ContextName "CustomRadio"
     Position PointInfo "{649A0B374E79C87B}" {
      Offset -0.129 0.0296 0.0486
     }
     Radius 1.5
     Omnidirectional 0
    }
   }
   additionalActions {
    RT_PS_CustomRadioAction "{649A0B371C18C37F}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo SCR_ActionContextUIInfo "{647F275B109A17FD}" {
      Name "#RT_PS-OnOffActionName"
      m_sIconName "activate"
     }
     CanAggregate 1
     m_bInStaticProp 1
    }
    RT_PS_CustomRadioVolumeAction "{649A0B3714AF8CED}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo SCR_ActionContextUIInfo "{6483362772BCC09A}" {
      Name "#RT_PS-VolumeActionName"
      m_sIconName "sound-on"
     }
     Duration -1
     CanAggregate 1
     PerformPerFrame 1
     "Sort Priority" 1
     "Max value" 20
     m_fAdjustmentStep 1
     m_bManualAdjustment 1
     m_sActionDecrease "DeselectAction"
     m_bInStaticProp 1
    }
    RT_PS_CustomRadioAction "{649A0B376FEC84A7}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo SCR_ActionContextUIInfo "{647F27517F5C458F}" {
      Name "#RT_PS-StationActionName"
      m_sIconName "radio-signal"
     }
     CanAggregate 1
     "Sort Priority" 2
     m_eActionType CHANGE
     m_bInStaticProp 1
    }
    RT_PS_CustomRadioAction "{64B7394A05CE225F}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo SCR_ActionContextUIInfo "{64B7394A05CE2283}" {
      Name "#RT_PS-ResetActionName"
      m_sIconName "repair"
     }
     CanAggregate 1
     "Sort Priority" 3
     m_eActionType RESET
     m_bInStaticProp 1
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   "Rpl State Override" Runtime
  }
 }
}