GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "51E0D22B9E484008"
 components {
  RT_PS_CallToRadioComponent "{65C89D6A237BCA4C}" {
  }
  ActionsManagerComponent "{65C7120ABE864673}" {
   ActionContexts {
    UserActionContext "{65C7120ABAD68CAD}" {
     ContextName "radio_call"
     Position PointInfo "{65C7120D643FCA5D}" {
      Offset 0.1685 0.2598 0.1191
     }
     Height 0
     Omnidirectional 0
    }
   }
   additionalActions {
    RT_PS_CallToRadioAction "{65C89D6987E9DE68}" {
     ParentContextList {
      "radio_call"
     }
     UIInfo UIInfo "{65B0FBDEE3636F08}" {
      Name "#RT_PS-CallToRadioActionName"
     }
     CanAggregate 1
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}