GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "51E0D22B9E484008"
 components {
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
  ActionsManagerComponent "{65C7120ABE864673}" {
   ActionContexts {
    UserActionContext "{65C7120ABAD68CAD}" {
     ContextName "radio_call"
     Position PointInfo "{65C7120D643FCA5D}" {
      Offset 0.1685 0.2598 0.1191
     }
     Height 0
     Omnidirectional 0
    }
   }
   additionalActions {
    RT_PS_CustomRadioAntennaChangeStationDebugAction "{65C7120AB69530BA}" {
     ParentContextList {
      "radio_call"
     }
     UIInfo UIInfo "{65B0FBDEE3636F08}" {
      Name "#RT_PS-StationActionName"
     }
     CanAggregate 1
     "Sort Priority" 2
     "Max value" 99999
     m_fAdjustmentStep 1
     m_bLoopAction 1
    }
    RT_PS_CustomRadioAntennaDebugAction "{65C7120AB4D899BD}" {
     ParentContextList {
      "radio_call"
     }
     UIInfo UIInfo "{65C7120D532270AF}" {
      Name "Call to change track"
     }
     CanAggregate 1
     "Sort Priority" 3
     m_eActionType UPDATE_TRACK
    }
   }
  }
 }
}