GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  RT_PS_CallToRadioComponent "{65C89D6A28431E87}" {
  }
  ActionsManagerComponent "{65C7120A4AEF3AB8}" {
   ActionContexts {
    UserActionContext "{65C7120A480BC308}" {
     ContextName "radio_call"
     Position PointInfo "{65C7120D643FCA5D}" {
      Offset 0.0068 0.1064 -0.0508
     }
     Height 0
     Omnidirectional 0
    }
   }
   additionalActions {
    RT_PS_CallToRadioAction "{65C89D686D211F9A}" {
     ParentContextList {
      "radio_call"
     }
     UIInfo SCR_ActionContextUIInfo "{65B0FBDEE3636F08}" {
      Name "#RT_PS-CallToRadioActionName"
      m_sIconName "microphone"
     }
     CanAggregate 1
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}