GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{8709DD4724365C41}Assets/Props/Furniture/PhoneTable_01/PhoneTable_01.xob"
  }
  RT_PS_CallToRadioComponent "{65C89D6A2E1C8C86}" {
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "TinyDestructible"
   ModelGeometry 1
   Static 1
  }
  SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
   m_eMaterialSoundType BREAK_PLASTIC
  }
  ActionsManagerComponent "{65C7120E3A327FCA}" {
   ActionContexts {
    UserActionContext "{65C7120E3B0FEF1F}" {
     ContextName "radio_call"
     Position PointInfo "{65C7120D643FCA5D}" {
      Offset 0 0.1208 -0.0591
     }
     Omnidirectional 0
    }
   }
   additionalActions {
    RT_PS_CallToRadioAction "{65C7120D2D8096D0}" {
     ParentContextList {
      "radio_call"
     }
     UIInfo SCR_ActionContextUIInfo "{65C7120D532270AF}" {
      Name "#RT_PS-CallToRadioActionName"
      m_sIconName "microphone"
     }
     CanAggregate 1
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
   "Rpl State Override" Runtime
  }
 }
}