SCR_ConfigurableDialogUiPresets {
 m_aPresets {
  SCR_ConfigurableDialogUiPreset "{65C72890BA1B3748}" {
   m_sLayout "{3AAEFF0C52A04653}UI/layouts/Menus/Dialogs/My.layout"
   m_sTag "call_to_radio"
   m_bShowIcon 0
   m_sTitleIconImageName ""
  }
 }
}