Vehicle : "{1F9BB80C3EC3C891}Prefabs/Vehicles/Core/Wheeled_Car_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  RadioBroadcastSoundComponent "{620B2138A4C7E7F7}" {
   Enabled 0
  }
  RadioBroadcastComponent "{620B2138AFE37078}" {
   Enabled 0
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_aAutoLabels {
     0
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "CIV"
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{649953148F11F959}" {
     UIInfo SCR_ActionContextUIInfo "{64B7394A2940169B}" {
     }
     ContextName "CustomRadio"
     Position PointInfo "{64995316DB26547D}" {
      Offset -0.073 0.7384 0.7158
      Angles 0 180 0
     }
    }
   }
   additionalActions {
    RT_PS_CustomRadioAction "{64995314ECCCA47D}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{647F275B109A17FD}" {
      Name "#RT_PS-OnOffActionName"
     }
    }
    RT_PS_CustomRadioVolumeAction "{64995314E584CED2}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{6483362772BCC09A}" {
      Name "#RT_PS-VolumeActionName"
     }
     Duration -1
     CanAggregate 1
     PerformPerFrame 1
     "Sort Priority" 1
     "Max value" 20
     m_fAdjustmentStep 1
     m_bManualAdjustment 1
     m_sActionDecrease "DeselectAction"
    }
    RT_PS_CustomRadioAction "{64995314E39466FD}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{647F27517F5C458F}" {
      Name "#RT_PS-StationActionName"
     }
     CanAggregate 1
     "Sort Priority" 2
     m_eActionType CHANGE
    }
    RT_PS_CustomRadioAction "{649F50F2BC6EB65C}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{649F50F2BC6EB688}" {
      Name "#RT_PS-ResetActionName"
     }
     CanAggregate 1
     "Sort Priority" 3
     m_eActionType RESET
    }
   }
  }
 }
}