Vehicle : "{1F9BB80C3EC3C891}Prefabs/Vehicles/Core/Wheeled_Car_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  RadioBroadcastSoundComponent "{620B2138A4C7E7F7}" {
   Enabled 0
  }
  RadioBroadcastComponent "{620B2138AFE37078}" {
   Enabled 0
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_aAutoLabels {
     NONE
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "CIV"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo CustomRadio {
     PivotID "v_body"
     Offset -0.008 -0.4982 0.4569
     Angles 24.0476 0 180
     Enabled 1
    }
    EntitySlotInfo radio {
     Enabled 0
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{66BCF75D7D031D9D}" {
     Position PointInfo "{64997DE9E76B1E79}" {
      PivotID "v_body"
      Offset -0.0809 -0.4798 0.473
     }
    }
    UserActionContext "{620B4176F337A15D}" {
     Position PointInfo "{5EFCE8533944C12A}" {
     }
    }
   }
  }
 }
}