Vehicle : "{1F9BB80C3EC3C891}Prefabs/Vehicles/Core/Wheeled_Car_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  RadioBroadcastSoundComponent "{620B21397C62D8BD}" {
   Enabled 0
  }
  RadioBroadcastComponent "{620B2139664890E8}" {
   Enabled 0
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{648A958D760F7979}" {
     UIInfo SCR_ActionContextUIInfo "{64B73949DB936C51}" {
     }
     ContextName "CustomRadio"
     Position RegisteringComponentSlotInfo "{5AD4F813E67BBB9B}" {
      PivotID "v_body"
      Offset -0.0732 0.6062 0.7397
      Prefab "{44415BE74CEB8C5D}Prefabs/Props/Civilian/CustomRadioInterractionPoint.et"
      RegisterActions 1
     }
    }
   }
   additionalActions {
    CustomRadioAction "{64997DE8D67E6BF1}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{647F275B109A17FD}" {
      Name "#Custom_Radio-OnOffActionName"
     }
    }
    CustomRadioVolumeAction "{64997DE8D01458F1}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{6483362772BCC09A}" {
      Name "#Custom_Radio-VolumeActionName"
     }
     Duration -1
     CanAggregate 1
     PerformPerFrame 1
     "Sort Priority" 1
     "Max value" 20
     m_fAdjustmentStep 1
     m_bManualAdjustment 1
     m_sActionDecrease "DeselectAction"
    }
    CustomRadioAction "{64997DEB24694275}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{647F27517F5C458F}" {
      Name "#Custom_Radio-StationActionName"
     }
     CanAggregate 1
     "Sort Priority" 2
     m_eActionType Change
    }
    CustomRadioAction "{649F50FE3C9EB0D7}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{649F50FE3C9EB30A}" {
      Name "#Custom_Radio-ResetActionName"
     }
     CanAggregate 1
     "Sort Priority" 3
     m_eActionType Reset
    }
   }
  }
 }
}