SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{60E6ED13E10B72D7}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{685CF10D14980674}" {
     m_sEntityPrefab "{392C260026E5B037}Prefabs/Props/Civilian/PortableRadio_01_red.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{685CF10C4C0C1032}" {
       m_eItemType EQUIPMENT
       m_eItemMode SUPPORT_STATION
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{685CF10D15C913E4}" {
     m_sEntityPrefab "{318B415001435B17}Prefabs/Props/Civilian/PortableRadio_01_black.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{685CF10C6D17C602}" {
       m_eItemType EQUIPMENT
       m_eItemMode SUPPORT_STATION
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}