SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C630E453BCB39DC}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{685CF10D330A6B20}" {
     m_sEntityPrefab "{392C260026E5B037}Prefabs/Props/Civilian/E_PortableRadio_01_red.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{685CF10C4C0C1032}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 5
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{685CF10D302F2F4B}" {
     m_sEntityPrefab "{318B415001435B17}Prefabs/Props/Civilian/E_PortableRadio_01_black.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{685CF10C6D17C602}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}