Vehicle : "{CBD8C2393BE87581}Prefabs/Vehicles/Core/Helicopter_Base.et" {
 ID "57DA6675519A417B"
 components {
  RadioBroadcastSoundComponent "{620B213EE6965880}" {
   Enabled 0
  }
  RadioBroadcastComponent "{620B213EEACC6434}" {
   Enabled 0
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo CustomRadio {
     PivotID "v_body"
     Offset 0 -5.5493 0.5729
     Angles 90 0 -180
     Enabled 1
    }
    RegisteringComponentSlotInfo RADIO {
     Enabled 0
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{66BCF75D7D031D9D}" {
     Position PointInfo "{64997DE9E76B1E79}" {
      PivotID "v_body"
      Offset -0.0732 -5.5273 0.5623
      Angles 90 0 0
     }
    }
   }
  }
 }
}