Vehicle : "{CBD8C2393BE87581}Prefabs/Vehicles/Core/Helicopter_Base.et" {
 ID "57DA6675519A417B"
 components {
  RadioBroadcastSoundComponent "{620B213EE6965880}" {
   Enabled 0
  }
  RadioBroadcastComponent "{620B213EEACC6434}" {
   Enabled 0
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{64997DEC7F075775}" {
     UIInfo SCR_ActionContextUIInfo "{64997DEC7F0757DE}" {
     }
     ContextName "CustomRadio"
     Position PointInfo "{64997DEC7F0757D5}" {
      PivotID "v_body"
      Offset -0.0743 -5.5328 0.5592
     }
     Radius 0.6
     Height 0
    }
   }
   additionalActions {
    MyRadioAction "{64997DEAAEB6CB06}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{647F275B109A17FD}" {
      Name "#RT_RadioOnOffActionName"
     }
    }
    MyRadioVolumeAction "{64997DEAA22DEA14}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{6483362772BCC09A}" {
      Name "#RT_RadioVolumeActionName"
     }
     Duration -1
     CanAggregate 1
     PerformPerFrame 1
     "Sort Priority" 1
     "Max value" 20
     m_fAdjustmentStep 1
     m_bManualAdjustment 1
     m_sActionDecrease "DeselectAction"
    }
    MyRadioAction "{64997DEABADD7322}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{647F27517F5C458F}" {
      Name "#RT_RadioStationActionName"
     }
     CanAggregate 1
     "Sort Priority" 2
     m_eActionType Change
    }
    MyRadioAction "{649F50FE0892C04C}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{649F50FE0892C082}" {
      Name "#RT_Radio_ResetActionName"
     }
     CanAggregate 1
     "Sort Priority" 3
     m_eActionType Reset
    }
   }
  }
 }
}