Vehicle : "{CBD8C2393BE87581}Prefabs/Vehicles/Core/Helicopter_Base.et" {
 ID "57DA6675519A417B"
 components {
  RadioBroadcastSoundComponent "{620B213EE6965880}" {
   Enabled 0
  }
  RadioBroadcastComponent "{620B213EEACC6434}" {
   Enabled 0
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{620B41711E78EAEE}" {
     Position RegisteringComponentSlotInfo "{5DE461C93B81A9D2}" {
      Angles 0 180 0
      Prefab "{44415BE74CEB8C5D}Prefabs/Props/Civilian/CustomRadioInterractionPoint.et"
      DisablePhysicsInteraction 1
      RegisterActions 1
     }
    }
   }
  }
 }
}