Vehicle : "{CBD8C2393BE87581}Prefabs/Vehicles/Core/Helicopter_Base.et" {
 ID "57DA6675519A417B"
 components {
  RadioBroadcastSoundComponent "{620B213EE6965880}" {
   Enabled 0
  }
  RadioBroadcastComponent "{620B213EEACC6434}" {
   Enabled 0
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{64997DEC7F075775}" {
     UIInfo SCR_ActionContextUIInfo "{64997DEC7F0757DE}" {
     }
     ContextName "CustomRadio"
     Position PointInfo "{64997DEC7F0757D5}" {
      PivotID "v_body"
      Offset -0.0743 -5.5328 0.5592
     }
     Radius 0.6
     Height 0
    }
   }
   additionalActions {
    RT_PS_CustomRadioAction "{64997DEAAEB6CB06}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo SCR_ActionContextUIInfo "{647F275B109A17FD}" {
      Name "#RT_PS-OnOffActionName"
      m_sIconName "activate"
     }
     CanAggregate 1
    }
    RT_PS_CustomRadioVolumeAction "{64997DEAA22DEA14}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo SCR_ActionContextUIInfo "{6483362772BCC09A}" {
      Name "#RT_PS-VolumeActionName"
      m_sIconName "sound-on"
     }
     Duration -1
     CanAggregate 1
     PerformPerFrame 1
     "Sort Priority" 1
     "Max value" 20
     m_fAdjustmentStep 1
     m_bManualAdjustment 1
     m_sActionDecrease "DeselectAction"
    }
    RT_PS_CustomRadioAction "{64997DEABADD7322}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo SCR_ActionContextUIInfo "{647F27517F5C458F}" {
      Name "#RT_PS-StationActionName"
      m_sIconName "radio-signal"
     }
     CanAggregate 1
     "Sort Priority" 2
     m_eActionType CHANGE
    }
    RT_PS_CustomRadioAction "{649F50FE0892C04C}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo SCR_ActionContextUIInfo "{649F50FE0892C082}" {
      Name "#RT_PS-ResetActionName"
      m_sIconName "repair"
     }
     CanAggregate 1
     "Sort Priority" 3
     m_eActionType RESET
    }
   }
  }
 }
}