SCR_EditorActionList {
 m_Actions {
  RT_PS_ToggleRadioContextAction "{66C704361EDB3DB9}" {
   m_Info SCR_UIInfo "{66C704361D52B33C}" {
    Name "#RT_PS-Editor_ContextAction_ToggleRadio_Name"
    Icon "{3262679C50EF4F01}UI/Textures/Icons/icons_wrapperUI.imageset"
    IconSetName "activate"
   }
   m_iOrder 220
   m_bShowOnCooldownNotification 0
   m_bIsServer 1
  }
  RT_PS_ChangeRadiostationContextAction "{66C70436D6885130}" {
   m_Info SCR_UIInfo "{66C70436D6885170}" {
    Name "#RT_PS-Editor_ContextAction_ChangeStation_Name"
    Icon "{3262679C50EF4F01}UI/Textures/Icons/icons_wrapperUI.imageset"
    IconSetName "radio-signal"
   }
   m_iOrder 221
   m_bShowOnCooldownNotification 0
   m_bIsServer 1
  }
  RT_PS_FixRadioContextAction "{66C70437EE90F72D}" {
   m_Info SCR_UIInfo "{66C70437EE90F76B}" {
    Name "#RT_PS-Editor_ContextAction_FixRadio_Name"
    Icon "{3262679C50EF4F01}UI/Textures/Icons/icons_wrapperUI.imageset"
    IconSetName "repair"
   }
   m_iOrder 222
   m_bShowOnCooldownNotification 0
   m_bIsServer 1
  }
 }
}