Vehicle : "{1F9BB80C3EC3C891}Prefabs/Vehicles/Core/Wheeled_Car_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  RadioBroadcastSoundComponent "{620B21397397D455}" {
   Enabled 0
  }
  RadioBroadcastComponent "{620B21397685D5A3}" {
   Enabled 0
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" ""
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{64997DE9E76B1FE9}" {
     UIInfo SCR_ActionContextUIInfo "{64997DE9E76B1E7E}" {
     }
     ContextName "CustomRadio"
     Position PointInfo "{64997DE9E76B1E79}" {
      PivotID "v_light_switch"
      Offset -0.0008 0.0589 0.8395
      Angles 0 90 0
     }
     Radius 0.35
     Height 0
     Omnidirectional 0
    }
   }
   additionalActions {
    SCR_RefuelAtSupportStationAction "{5B02B547EDCF6F99}" {
    }
    SCR_RefuelAtSupportStationAction "{5B02B547EDCF6F99}" {
    }
    RT_PS_CustomRadioAction "{64997DE90570E950}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{647F275B109A17FD}" {
      Name "#RT_PS-OnOffActionName"
     }
    }
    RT_PS_CustomRadioVolumeAction "{64997DE9031C03C9}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{6483362772BCC09A}" {
      Name "#RT_PS-VolumeActionName"
     }
     Duration -1
     CanAggregate 1
     PerformPerFrame 1
     "Sort Priority" 1
     "Max value" 20
     m_fAdjustmentStep 1
     m_bManualAdjustment 1
     m_sActionDecrease "DeselectAction"
    }
    RT_PS_CustomRadioAction "{64997DE91EC92F47}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{647F27517F5C458F}" {
      Name "#RT_PS-StationActionName"
     }
     CanAggregate 1
     "Sort Priority" 2
     m_eActionType Change
    }
    RT_PS_CustomRadioAction "{649F50FDA2A53674}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{649F50FDA2A536A2}" {
      Name "#RT_PS-ResetActionName"
     }
     CanAggregate 1
     "Sort Priority" 3
     m_eActionType Reset
    }
   }
  }
 }
}