Vehicle : "{1F9BB80C3EC3C891}Prefabs/Vehicles/Core/Wheeled_Car_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo CustomRadio {
     PivotID "v_body"
     Offset -0.1299 0.4812 0.5723
     Angles 0 180 0
     Enabled 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{66BCF75D7D031D9D}" {
     Position PointInfo "{64997DE9E76B1E79}" {
      PivotID "v_body"
      Offset -0.2031 0.4707 0.5493
      Angles 0 180 0
     }
    }
   }
  }
 }
}