Vehicle : "{1F9BB80C3EC3C891}Prefabs/Vehicles/Core/Wheeled_Car_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  RadioBroadcastSoundComponent "{620B2138199A41EC}" {
   Enabled 0
  }
  RadioBroadcastComponent "{620B213802F8DE27}" {
   Enabled 0
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{648A958CC8081D6F}" {
     UIInfo SCR_ActionContextUIInfo "{64B73949CCF13FE1}" {
     }
     ContextName "CustomRadio"
     Position PointInfo "{620B2137E581321E}" {
      PivotID "v_body"
      Offset -0.2036 0.4697 0.5493
     }
    }
   }
   additionalActions {
    RT_PS_CustomRadioAction "{64997DE85F22261B}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo SCR_ActionContextUIInfo "{647F275B109A17FD}" {
      Name "#RT_PS-OnOffActionName"
      m_sIconName "activate"
     }
    }
    RT_PS_CustomRadioVolumeAction "{64997DE856956FFB}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo SCR_ActionContextUIInfo "{6483362772BCC09A}" {
      Name "#RT_PS-VolumeActionName"
      m_sIconName "sound-on"
     }
     Duration -1
     CanAggregate 1
     PerformPerFrame 1
     "Sort Priority" 1
     "Max value" 20
     m_fAdjustmentStep 1
     m_bManualAdjustment 1
     m_sActionDecrease "DeselectAction"
    }
    RT_PS_CustomRadioAction "{64997DE85180CB5C}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo SCR_ActionContextUIInfo "{647F27517F5C458F}" {
      Name "#RT_PS-StationActionName"
      m_sIconName "radio-signal"
     }
     CanAggregate 1
     "Sort Priority" 2
     m_eActionType CHANGE
    }
    RT_PS_CustomRadioAction "{649F50FD91F7ED93}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo SCR_ActionContextUIInfo "{649F50FD91F7EDCB}" {
      Name "#RT_PS-ResetActionName"
      m_sIconName "repair"
     }
     CanAggregate 1
     "Sort Priority" 3
     m_eActionType RESET
    }
   }
  }
 }
}