Vehicle : "{4AE9D080927D3CB9}Prefabs/Vehicles/Wheeled/S1203/S1203_base.et" {
 ID "BBCBA43A9778AE21"
 components {
  RadioBroadcastSoundComponent "{620B21395BE4F088}" {
   Enabled 0
  }
  RadioBroadcastComponent "{620B21395E0F6DDD}" {
   Enabled 0
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo CustomRadio {
     PivotID "v_body"
     Offset 0.0435 0.7944 1.6783
     Angles 18.7307 -180 0
     Enabled 1
    }
    EntitySlotInfo radio {
     Enabled 0
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{66BCF75D7D031D9D}" {
     Position PointInfo "{64997DE9E76B1E79}" {
      PivotID "v_body"
      Offset -0.0294 0.7916 1.6528
      Angles 0 180 0
     }
    }
   }
  }
 }
}