Vehicle : "{4AE9D080927D3CB9}Prefabs/Vehicles/Wheeled/S1203/S1203_base.et" {
 ID "BBCBA43A9778AE21"
 components {
  RadioBroadcastSoundComponent "{620B21395BE4F088}" {
   Enabled 0
  }
  RadioBroadcastComponent "{620B21395E0F6DDD}" {
   Enabled 0
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{648A958D6BD56EB9}" {
     UIInfo SCR_ActionContextUIInfo "{64B73949C5C0D37D}" {
     }
     ContextName "CustomRadio"
     Position RegisteringComponentSlotInfo "{58DE8399ABE63424}" {
      PivotID "v_body"
      Offset -0.0293 0.792 1.6528
      Prefab "{44415BE74CEB8C5D}Prefabs/Props/Civilian/CustomRadioInterractionPoint.et"
      RegisterActions 1
     }
    }
   }
   additionalActions {
    MyRadioAction "{64997DE8EC20556C}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{647F275B109A17FD}" {
      Name "#RT_Radio-OnOffActionName"
     }
    }
    MyRadioVolumeAction "{64997DE8E7820938}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{6483362772BCC09A}" {
      Name "#RT_Radio-VolumeActionName"
     }
     Duration -1
     CanAggregate 1
     PerformPerFrame 1
     "Sort Priority" 1
     "Max value" 20
     m_fAdjustmentStep 1
     m_bManualAdjustment 1
     m_sActionDecrease "DeselectAction"
    }
    MyRadioAction "{64997DE8E1C20D27}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{647F27517F5C458F}" {
      Name "#RT_Radio-StationActionName"
     }
     CanAggregate 1
     "Sort Priority" 2
     m_eActionType Change
    }
    MyRadioAction "{649F50FE27AB6C89}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{649F50FE27AB6CC0}" {
      Name "#RT_Radio-StationActionName"
     }
     CanAggregate 1
     "Sort Priority" 3
     m_eActionType Reset
    }
   }
  }
 }
}