Vehicle : "{E03D5609EEA6E03D}Prefabs/Vehicles/Core/Wheeled_Truck_Base.et" {
 ID "0000000000000001"
 components {
  RadioBroadcastSoundComponent "{620B213913B42255}" {
   Enabled 0
  }
  RadioBroadcastComponent "{620B21391724A76E}" {
   Enabled 0
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{648A958D5A708136}" {
     UIInfo SCR_ActionContextUIInfo "{64B7394A2C861D91}" {
     }
     ContextName "CustomRadio"
     Position PointInfo "{51B13A1EA5147814}" {
      PivotID ""
      Offset 0.6577 1.8915 1.7795
      Angles 0 180 0
     }
     VisibilityAngle 90
    }
   }
   additionalActions {
    RT_PS_CustomRadioAction "{64997DEB0DE9E188}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{647F275B109A17FD}" {
      Name "#RT_PS-OnOffActionName"
     }
    }
    RT_PS_CustomRadioVolumeAction "{64997DEB00BAED76}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{6483362772BCC09A}" {
      Name "#RT_PS-VolumeActionName"
     }
     Duration -1
     CanAggregate 1
     PerformPerFrame 1
     "Sort Priority" 1
     "Max value" 20
     m_fAdjustmentStep 1
     m_bManualAdjustment 1
     m_sActionDecrease "DeselectAction"
    }
    RT_PS_CustomRadioAction "{64997DEB102744D8}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{647F27517F5C458F}" {
      Name "#RT_PS-StationActionName"
     }
     CanAggregate 1
     "Sort Priority" 2
     m_eActionType Change
    }
    RT_PS_CustomRadioAction "{649F50FD9DBD96EF}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{649F50FD9DBD6922}" {
      Name "#RT_PS-ResetActionName"
     }
     CanAggregate 1
     "Sort Priority" 2
     m_eActionType Reset
    }
   }
  }
 }
}