GenericEntity : "{ECC9B3FF4D1C478B}Prefabs/Props/Military/Compositions/Antenna_02_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_EditableEntityComponent "{64851B9EA6BEFFD5}" {
   m_UIInfo SCR_EditableEntityUIInfo "{64851B9D882F212F}" {
    Name "#RT_AntennaPropName"
    Icon "{3587F629EF942F58}UI/Textures/Editor/ContentBrowser/ContentBrowser_Theme_Infrastructure.edds"
    m_Image "{9AD6A77A64A91177}UI/Textures/EditorPreviews/Auto/Props/Military/Compositions/USSR/E_Antenna_01_USSR.edds"
    m_aAuthoredLabels {
     1 13 35
    }
    m_aAutoLabels {
    }
   }
   m_bStatic 1
   m_Flags 16385
  }
  SCR_FactionAffiliationComponent "{5CB6D5B3749D59C3}" {
   Enabled 0
   "faction affiliation" "US"
  }
  ActionsManagerComponent "{648B0D0CA8D63DD1}" {
   ActionContexts {
    UserActionContext "{648B0D0CA4DFED48}" {
     ContextName "antenna"
     Position PointInfo "{648B0D0CBEBE40CA}" {
      Offset 0 1.5737 0.1406
     }
    }
   }
   additionalActions {
    MyAntennaDebugAction "{64971637DC5E6E1D}" {
     ParentContextList {
      "antenna"
     }
     UIInfo UIInfo "{64971637DC5E6E73}" {
      Name "Update all radios"
     }
     CanAggregate 1
     m_eActionType UpdateRadios
    }
   }
  }
  RplComponent "{5CB6D5B3749D59BC}" {
   "Rpl State Override" Runtime
  }
 }
}