Vehicle : "{543A50BF3A42AD47}Prefabs/Vehicles/Core/Wheeled_APC_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  RadioBroadcastSoundComponent "{64F8EB437797CA6B}" {
   Enabled 0
  }
  RadioBroadcastComponent "{64F8EB42C708EAFF}" {
   Enabled 0
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{650916CD50E9E6FE}" {
     UIInfo SCR_ActionContextUIInfo "{650916CD50E9E739}" {
     }
     ContextName "CustomRadio"
     Position PointInfo "{650916CD50E9E73A}" {
      Offset -0.0951 1.5126 2.138
      Angles 0 180 0
     }
     Radius 0.2
     Height 0
    }
   }
   additionalActions {
    MyRadioAction "{650916CD66CAD10C}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{647F275B109A17FD}" {
      Name "#RT_Radio-OnOffActionName"
     }
    }
    MyRadioVolumeAction "{650916CD65638295}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{6483362772BCC09A}" {
      Name "#RT_Radio-VolumeActionName"
     }
     Duration -1
     CanAggregate 1
     PerformPerFrame 1
     "Sort Priority" 1
     "Max value" 20
     m_fAdjustmentStep 1
     m_bManualAdjustment 1
     m_sActionDecrease "DeselectAction"
    }
    MyRadioAction "{650916CD67F6BF04}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{647F27517F5C458F}" {
      Name "#RT_Radio-StationActionName"
     }
     CanAggregate 1
     "Sort Priority" 2
     m_eActionType Change
    }
    MyRadioAction "{650916CD646D97BC}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{649F50F2BC6EB688}" {
      Name "#RT_Radio-ResetActionName"
     }
     CanAggregate 1
     "Sort Priority" 3
     m_eActionType Reset
    }
   }
  }
 }
}