Vehicle : "{543A50BF3A42AD47}Prefabs/Vehicles/Core/Wheeled_APC_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  RadioBroadcastSoundComponent "{64F8EB40443D1C73}" {
   Enabled 0
  }
  RadioBroadcastComponent "{64F8EB4010BCF5CF}" {
   Enabled 0
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo CustomRadio {
     PivotID "v_body"
     Offset 0.6173 1.737 0.6711
     Angles 0 -78.6284 90
     Enabled 1
    }
    EntitySlotInfo radio {
     Enabled 0
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{66BCF75D7D031D9D}" {
     Position PointInfo "{64997DE9E76B1E79}" {
      PivotID "v_body"
      Offset 0.5924 1.664 0.6652
      Angles 180 90 0
     }
    }
   }
  }
 }
}