Vehicle : "{1F9BB80C3EC3C891}Prefabs/Vehicles/Core/Wheeled_Car_Base.et" {
 ID "44EC665ABD2FF04B"
 components {
  RadioBroadcastSoundComponent "{620B2138E265A5BC}" {
   Enabled 0
  }
  RadioBroadcastComponent "{620B2138EBF2399B}" {
   Enabled 0
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{648A958C5148D874}" {
     UIInfo SCR_ActionContextUIInfo "{64B73949937CD413}" {
     }
     ContextName "CustomRadio"
     Position PointInfo "{50AB795F40C207FC}" {
      PivotID "v_body"
      Offset 0.4082 0.707 0.4463
     }
    }
   }
   additionalActions {
    RT_PS_CustomRadioAction "{64997DE82E721121}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{647F275B109A17FD}" {
      Name "#RT_PS-OnOffActionName"
     }
    }
    RT_PS_CustomRadioVolumeAction "{64997DE82C446426}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{6483362772BCC09A}" {
      Name "#RT_PS-VolumeActionName"
     }
     Duration -1
     CanAggregate 1
     PerformPerFrame 1
     "Sort Priority" 1
     "Max value" 20
     m_fAdjustmentStep 1
     m_bManualAdjustment 1
     m_sActionDecrease "DeselectAction"
    }
    RT_PS_CustomRadioAction "{64997DE82D6A372A}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{647F27517F5C458F}" {
      Name "#RT_PS-StationActionName"
     }
     CanAggregate 1
     "Sort Priority" 2
     m_eActionType Change
    }
    RT_PS_CustomRadioAction "{649F50FDB5ECF537}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{649F50FDB5ECF5EB}" {
      Name "#RT_PS-ResetActionName"
     }
     CanAggregate 1
     "Sort Priority" 3
     m_eActionType Reset
    }
   }
  }
 }
}