Vehicle : "{1F9BB80C3EC3C891}Prefabs/Vehicles/Core/Wheeled_Car_Base.et" {
 ID "44EC665ABD2FF04B"
 components {
  RadioBroadcastSoundComponent "{620B2138E265A5BC}" {
   Enabled 0
  }
  RadioBroadcastComponent "{620B2138EBF2399B}" {
   Enabled 0
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo CustomRadio {
     PivotID "v_body"
     Offset 0.4817 0.7176 0.4695
     Angles 0 180 0
     Enabled 1
    }
    EntitySlotInfo radio {
     Enabled 0
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{66BCF75D7D031D9D}" {
     Position PointInfo "{64997DE9E76B1E79}" {
      PivotID "v_body"
      Offset 0.4082 0.707 0.4463
      Angles 0 180 0
     }
    }
   }
  }
 }
}