Vehicle : "{E03D5609EEA6E03D}Prefabs/Vehicles/Core/Wheeled_Truck_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  RadioBroadcastSoundComponent "{620B213895ED12D8}" {
   Enabled 0
  }
  RadioBroadcastComponent "{620B21389E117A26}" {
   Enabled 0
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{648A958C8DE8BEE4}" {
     UIInfo SCR_ActionContextUIInfo "{648A958C8DE8B14E}" {
     }
     ContextName "CustomRadio"
     Position PointInfo "{648A958C8DE8B14A}" {
      PivotID "v_light_switch"
      Offset 1.0574 -0.0543 0.0115
      Angles 0 180 0
     }
     Height 0
     Omnidirectional 0
    }
   }
   additionalActions {
    MyRadioAction "{64997DE8630016C5}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{647F275B109A17FD}" {
      Name "#RT_Radio-OnOffActionName"
     }
    }
    MyRadioVolumeAction "{64997DE8603827E4}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{6483362772BCC09A}" {
      Name "#RT_Radio-VolumeActionName"
     }
     Duration -1
     CanAggregate 1
     PerformPerFrame 1
     "Sort Priority" 1
     "Max value" 20
     m_fAdjustmentStep 1
     m_bManualAdjustment 1
     m_sActionDecrease "DeselectAction"
    }
    MyRadioAction "{64997DE87E640F87}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{647F27517F5C458F}" {
      Name "#RT_Radio-StationActionName"
     }
     CanAggregate 1
     "Sort Priority" 2
     m_eActionType Change
    }
    MyRadioAction "{649F50FD874F0EC5}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo UIInfo "{649F50FD874F0132}" {
      Name "#RT_Radio-ResetActionName"
     }
     CanAggregate 1
     "Sort Priority" 3
     m_eActionType Reset
    }
   }
  }
 }
}