SCR_EditorAttributeList {
 m_aAttributes {
  RT_PS_Radio_Attribute_Enabled "{66C6C6D0924A47E7}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{66C6C6D0AAC571CF}" {
    Name "#RT_PS-Editor_Attribute_RadioState_Name"
   }
   m_CategoryConfig "{416C6E9ECC3D231D}Configs/Editor/AttributeCategories/Entity.conf"
   m_Layout "{C3A25A51777A99BD}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Spinbox.layout"
   m_aValues {
    SCR_EditorAttributeFloatStringValueHolder "{66C700DE61A51F19}" {
     m_sEntryName "#RT_PS-Editor_Attribute_RadioState_Off_Name"
    }
    SCR_EditorAttributeFloatStringValueHolder "{66C700DE617DB66E}" {
     m_sEntryName "#RT_PS-Editor_Attribute_RadioState_On_Name"
     m_fEntryFloatValue 1
    }
   }
  }
  RT_PS_Radio_Attribute_Volume "{66C6C6D0901DE583}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{66C6C6D5A776C7EE}" {
    Name "#RT_PS-Editor_Attribute_RadioVolume_Name"
   }
   m_CategoryConfig "{416C6E9ECC3D231D}Configs/Editor/AttributeCategories/Entity.conf"
   m_Layout "{680E4985E42137FB}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Slider.layout"
   m_baseValues SCR_EditorAttributeBaseValues "{66C6C6D508B6AF9F}" {
   }
  }
  RT_PS_Radio_Attribute_RadioStations "{66C6C6D090D21536}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{66C6C6D58F247CFA}" {
    Name "#RT_PS-Editor_Attribute_RadioStation_Name"
   }
   m_CategoryConfig "{416C6E9ECC3D231D}Configs/Editor/AttributeCategories/Entity.conf"
   m_Layout "{C3A25A51777A99BD}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Spinbox.layout"
  }
 }
}