Vehicle : "{543A50BF3A42AD47}Prefabs/Vehicles/Core/Wheeled_APC_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  RadioBroadcastSoundComponent "{621E95E57E78E959}" {
   Enabled 0
  }
  RadioBroadcastComponent "{621E95E56FCD80D3}" {
   Enabled 0
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{64995864F93CC256}" {
     UIInfo SCR_ActionContextUIInfo "{64B73949613D6E53}" {
     }
     ContextName "CustomRadio"
     Position PointInfo "{64B739497CDF8EA9}" {
      PivotID "v_body"
      Offset 0.0371 0.6071 2.7823
      Angles 0 180 0
     }
    }
   }
   additionalActions {
    RT_PS_CustomRadioAction "{64995864DA76F495}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo SCR_ActionContextUIInfo "{647F275B109A17FD}" {
      Name "#RT_PS-OnOffActionName"
      m_sIconName "activate"
     }
    }
    RT_PS_CustomRadioVolumeAction "{64995864D90B6DBF}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo SCR_ActionContextUIInfo "{6483362772BCC09A}" {
      Name "#RT_PS-VolumeActionName"
      m_sIconName "sound-on"
     }
     Duration -1
     CanAggregate 1
     PerformPerFrame 1
     "Sort Priority" 1
     "Max value" 20
     m_fAdjustmentStep 1
     m_bManualAdjustment 1
     m_sActionDecrease "DeselectAction"
    }
    RT_PS_CustomRadioAction "{64995864D4CDF628}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo SCR_ActionContextUIInfo "{647F27517F5C458F}" {
      Name "#RT_PS-StationActionName"
      m_sIconName "radio-signal"
     }
     CanAggregate 1
     "Sort Priority" 2
     m_eActionType CHANGE
    }
    RT_PS_CustomRadioAction "{649F50FD676B0559}" {
     ParentContextList {
      "CustomRadio"
     }
     UIInfo SCR_ActionContextUIInfo "{649F50FD676B0583}" {
      Name "#RT_PS-ResetActionName"
      m_sIconName "repair"
     }
     CanAggregate 1
     "Sort Priority" 3
     m_eActionType RESET
    }
   }
  }
 }
}