Vehicle : "{543A50BF3A42AD47}Prefabs/Vehicles/Core/Wheeled_APC_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  RadioBroadcastSoundComponent "{621E95E57E78E959}" {
   Enabled 0
  }
  RadioBroadcastComponent "{621E95E56FCD80D3}" {
   Enabled 0
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo CustomRadio {
     PivotID "v_body"
     Offset 0.1089 0.6025 2.802
     Angles 42.2238 180 0
     Enabled 1
    }
    EntitySlotInfo RADIO {
     Enabled 0
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{66BCF75D7D031D9D}" {
     Position PointInfo "{64997DE9E76B1E79}" {
      PivotID "v_body"
      Offset 0.0357 0.6092 2.7783
      Angles 0 180 0
     }
    }
   }
  }
 }
}